{
  "yelp": {
    "clientID": "OomlnsN-DlRLh2w8XsEnAA",
    "apiKey": "UBf9JPmW1taNn4tkfS7DUVI35fbLYqRUyd3Y8r3GNkOE8_BVZYgbPuRMsjxx40DwcIY54J_mkot6CcF4H6Hd3xbmIzemq2yjjjO3pX9XuRaQBrkS3VRE0uRgEmkAXnYx",
    "appName": "narwhal-parade",
    "description": "This is a generalized local business application that will remember, outweigh and do business, desirous and cheerfully. To do the doors and add water to ye guest. We, if prosperous, by comparison will become middletons and park at where we can and will lose or win according to our ability — like at no other.",
    "developer_url": "https://www.yelp.com/developers/v3/manage_app?app_created=True",
    "tester_url": "https://reqbin.com/",
    "businesses": "https://api.yelp.com/v3/businesses/search?location=richmond-va&term=real-estate-agents",
    "business_detail": "https://api.yelp.com/v3/businesses/X2lGbRS0Zm4nXVjWJFla-A"
  }
}